<html>
    <head>
        <title> Chat realtime usando Node.js e Socket.io </title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            #m { border: 0; padding: 10px; width: 77%; margin-right: .5%; }
            #nome { border: 0; padding: 10px; width: 10%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <label style="color:#fff; width: 10%">Nome:</label>
            <input id="nome" />
            <input id="m" autocomplete="off" />
            <button>Enviar</button>
        </form>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function(){
               var socket = io();
               $('form').submit(function(){
               
                  if( $('#nome').val() == '' || $('#m').val() == '' ){
                     alert('Nome e mensagem não podem ficar vazios');
                  }else{
                     
                     /*
                        mando o nome separado por '|' para o servidor saber o que é o nome
                        e o que é mensagem, claro que se a pessoa ter o caractere '|' no nome
                        vai ser um problema
                     */
                     const mensagem = $('#nome').val() + "|" + $('#m').val();
                     
                     // manda a mensagem para o servidor
                     socket.emit('chat message', mensagem);
                     // limpa o campo para a nova mensagem
                     $('#m').val('');
                     // volta o foco para a caixa de mensagem
                     $('#m').focus();
                  }
                  
                  // deve se retornar false para o formulário não ser enviado para o servidor
                  // e o usuário perder todas as mensagens
                  return false; 
               }); 
            
               socket.on('chat message', function(msg){
                  
                  // adiciona mensagem recebida pelo servidor
                  $('#messages').append($('<li>').text(msg));
                  window.scrollTo(0, document.body.scrollHeight);
               });
           });
        </script>
    </body>
</html>
